@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
    
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #222;
    background-color: #fff;
    border-radius: 4px;
    border: none;
    outline: none;
    transition: all 0.3s ease-in-out;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
    outline: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

body {
    width: 100%;
}
/* header group */

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 80px;
    background: #f4f2e7;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
    position: sticky;
    z-index: 999;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    color: #1a1a1a;
    transition: all 0.3s ease-in-out;
}
#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after  {
    content: " ";
    width: 30%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: none;
    align-items: center;
}
.logo {
    width: 80px;
}

#close {
    display: none;
}
/* Homepage */
#hero {
    background: url(images/model/model5.jpg);
    height: 90vh;
    width: 100%;
    background-position: top 25% right 0;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: #088178;
}

#hero button {
    color: #088178;
    border: 1px solid;
    padding: 14px 80px 14px 65px;
    /* background-repeat: no-repeat; */
    cursor: pointer;
    font-size: 15px;
    font-weight: 700;
    background: transparent;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 150px;
    text-align: center;
    padding: 20px 18px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #CCE7D0;
    border-radius: 4px;
    margin: 15px 0;
    height: 201px;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
    cursor: pointer;
} 

#feature .fe-box img {
    width: 100%;
    margin-bottom: -18px;
    height: 100%;
    object-fit: contain;
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 5px 10px 5px 10px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6{
    background-color: #fff2ef;
}

#product1{
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #CCE7D0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.04);
    margin: 15px 0;
    transition: all 0.3s ease-in-out;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.07);
}

#product1 .pro img {
    width: 100%;
}
#product1 .pro .desc {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .desc span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .desc h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .desc i {
    font-size: 12px;
    color: #f3b519;
}

#product1 .pro .desc h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;    
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #CCE7D0;
    position: absolute;
    bottom: 20px;
    right: 10px;   
}

#banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    background: url(images/illustration/cool-background.png);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4 {
    color: #fff;
    font-size: 16px;
}

#banner h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color: #ef3636;
}

#banner button:hover {
    background: #088178;
    color: #fff;
    cursor: pointer;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    justify-content: center;
    background-image: url(images/deals/deal3.jpg);
    min-width: 550px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box2 {
    background-image: url(images/Product/collections.jpg);
}

#sm-banner h4{
    color: #fff;
    font-weight: 300;
    font-size: 20px;
}

#sm-banner h2{
    color: #fff;
    font-weight: 700;
}

#sm-banner span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 20px;
}

#sm-banner .banner-box:hover button{
    background: #088178;
    border: 1px solid #088178;
}

#banner-3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner-3 .banner-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    justify-content: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(images/model/model1.jpg);
    min-width: 30%;
    height: 25vh;
    background-size: cover;
    background-position: unset;
    padding: 30px;
    margin-bottom: 20px;
}

#banner-3 .banner-box-2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(images/model/model5.jpg);
    background-position:unset;
}

#banner-3 .banner-box-3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(images/model/pexels-drew-williams-3568518.jpg);
    background-position: center;
}

#banner-3 h2{
    color: #fff;
    font-weight: 700;
    font-size: 22px;
    text-transform: uppercase;
}

#banner-3 h3{
    color: #bd433e;
    font-weight: 700;
    font-size: 15px;
}

#newsletter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-image: url(images/illustration/gradienta-m_7p45JfXQo-unsplash.jpg);
    background-color: #041e42;
    background-position: 20% 30%;
    background-repeat: no-repeat;
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter p span {
    color: #ffbd27;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25rem;
    border: 1px solid transparent;
    outline: none;
    border-radius: 6px;
    width: 100%;
    font-size: 14px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

#newsletter .news-form {
    display: flex;
    width: 40%;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    transition: all 0.3s ease-in-out;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
   

}

footer .logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 12px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer img .pay-gate{
    width: 200px;
}

footer .payment .row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

footer .follow i {
    color: #465b52;
    padding-right: 6px;
    cursor: pointer;
}

footer .payment .row img{
    width: 150px;
}

footer .payment .pay-gate img{
    width: 250px;
}

footer .follow i:hover,
footer a:hover {
    color: #088178;
}

footer .copywright {
    width: 100%;
    text-align: center;
}

/* start media query */
@media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px; 
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;      
        transition: all 0.3s ease-in-out;

    }

    #navbar.active {
        right: 0;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
        cursor: pointer;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        font-size: 30px;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: right 30%;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }
    
    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px 15px;
    }

    #banner {
        height: 30vh;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 40vh;
        margin: 10px 0;
        padding: 30px;
    }

    #banner-3 {
        padding: 0 40px;
    }

    #banner-3 .banner-box {
        width: 20%;
    }

    #newsletter .news-form {
        width: 70%;
    }

    #lg-bag {
        display: none;
    }
    
}

@media (max-width: 428px) {
    .section-p1 {
        padding: 20px;
    }
    #header {
        padding: 10px 30px;
    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }

    h2 {
        font-size: 32px;
    }

    h1 {
        font-size: 40px;
    }

    #feature .fe-box {
        width: 155px;
    }

    #feature {
        justify-content: space-between;
    }

    #product1 .pro {
        width: 100%;
    }

    #banner-3 {
        padding: 0 20px;
    }

    #banner-3 .banner-box {
        width: 100%;
    }
    #newsletter .news-form {
        width: 100%;
    }

    #newsletter {
        padding: 40px 20px;
    }
}






/* .logos {
    display: flex;
    justify-content: space-around;
}

.logos img {
    height: 100px;
    filter: brightness(0%)
}

.grid--2--cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
    grid-template-columns: repeat(4, 1fr);
}

.grid--5--cols {
    grid-template-columns: repeat(5, 1fr);
}

.grid--center--v {
    align-items: center;
}

.footer {
    padding: 96px 0;
} */

/* #cta{
    padding: 96px 0;
} */

/* .cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #f4f2e7;
    box-shadow: 0 24px 48px rgba(0, 0, 0, 0.075);
    height: 450px;
    border-radius: 12px ;
    background-image: linear-gradient(to right bottom, #5046ac91, #d4d3cf);
} */
